     NVssDIZC
45 = 01000101
C5 = 11000101
E5 = 11100101

[2132] F9E9     60              RTS             A: 01 X: 55 Y: A7 SP: F9 Reg: 45
[2133] D458     85 78           STA $78         A: 01 X: 55 Y: A7 SP: FB Reg: 45
[2134] D45A     66 78           ROR $78         A: 01 X: 55 Y: A7 SP: FB Reg: 45
[2135] D45C     A5 78           LDA $78         A: 01 X: 55 Y: A7 SP: FB Reg: C5
[2136] D45E     20 EA F9        JSR $F9EA       A: 01 X: 55 Y: A7 SP: FB Reg: 45
[2137] F9EA     90 1C           BCC $1C         A: 01 X: 55 Y: A7 SP: F9 Reg: 45
[2138] F9EC     F0 1A           BEQ $1A         A: 01 X: 55 Y: A7 SP: F9 Reg: 45
[2139] F9EE     10 18           BPL $18         A: 01 X: 55 Y: A7 SP: F9 Reg: 45
[2140] FA08     84 00           STY $00         A: 01 X: 55 Y: A7 SP: F9 Reg: 45
[2141] FA0A     24 01           BIT $01         A: 01 X: 55 Y: A7 SP: F9 Reg: 45
[2142] FA0C     38              SEC             A: 01 X: 55 Y: A7 SP: F9 Reg: C5
[2143] FA0D     A9 80           LDA #$80        A: 01 X: 55 Y: A7 SP: F9 Reg: C5
[2144] FA0F     60              RTS             A: 80 X: 55 Y: A7 SP: F9 Reg: C5
[2145] D461     C8              INY             A: 80 X: 55 Y: A7 SP: FB Reg: C5
[2146] D462     85 78           STA $78         A: 80 X: 55 Y: A8 SP: FB Reg: C5
[2147] D464     66 78           ROR $78         A: 80 X: 55 Y: A8 SP: FB Reg: C5
[2148] D466     A5 78           LDA $78         A: 80 X: 55 Y: A8 SP: FB Reg: C4
[2149] D468     20 FB F9        JSR $F9FB       A: 80 X: 55 Y: A8 SP: FB Reg: C4
[2150] F9FB     90 0B           BCC $0B         A: 80 X: 55 Y: A8 SP: F9 Reg: C4

F9E9  60        RTS                             A:01 X:55 Y:A7 P:65 SP:F9 PPU: 51,288 CYC:5893
D458  85 78     STA $78 = AA                    A:01 X:55 Y:A7 P:65 SP:FB PPU: 51,306 CYC:5899
D45A  66 78     ROR $78 = 01                    A:01 X:55 Y:A7 P:65 SP:FB PPU: 51,315 CYC:5902
D45C  A5 78     LDA $78 = 80                    A:01 X:55 Y:A7 P:E5 SP:FB PPU: 51,330 CYC:5907
D45E  20 EA F9  JSR $F9EA                       A:80 X:55 Y:A7 P:E5 SP:FB PPU: 51,339 CYC:5910
F9EA  90 1C     BCC $FA08                       A:80 X:55 Y:A7 P:E5 SP:F9 PPU: 52, 16 CYC:5916
F9EC  F0 1A     BEQ $FA08                       A:80 X:55 Y:A7 P:E5 SP:F9 PPU: 52, 22 CYC:5918
F9EE  10 18     BPL $FA08                       A:80 X:55 Y:A7 P:E5 SP:F9 PPU: 52, 28 CYC:5920
F9F0  50 16     BVC $FA08                       A:80 X:55 Y:A7 P:E5 SP:F9 PPU: 52, 34 CYC:5922
F9F2  C9 80     CMP #$80                        A:80 X:55 Y:A7 P:E5 SP:F9 PPU: 52, 40 CYC:5924
F9F4  D0 12     BNE $FA08                       A:80 X:55 Y:A7 P:67 SP:F9 PPU: 52, 46 CYC:5926
F9F6  B8        CLV                             A:80 X:55 Y:A7 P:67 SP:F9 PPU: 52, 52 CYC:5928
F9F7  18        CLC                             A:80 X:55 Y:A7 P:27 SP:F9 PPU: 52, 58 CYC:5930
F9F8  A9 55     LDA #$55                        A:80 X:55 Y:A7 P:26 SP:F9 PPU: 52, 64 CYC:5932
F9FA  60        RTS                             A:55 X:55 Y:A7 P:24 SP:F9 PPU: 52, 70 CYC:5934
D461  C8        INY                             A:55 X:55 Y:A7 P:24 SP:FB PPU: 52, 88 CYC:5940
D462  85 78     STA $78 = 80                    A:55 X:55 Y:A8 P:A4 SP:FB PPU: 52, 94 CYC:5942
D464  66 78     ROR $78 = 55                    A:55 X:55 Y:A8 P:A4 SP:FB PPU: 52,103 CYC:5945
D466  A5 78     LDA $78 = 2A                    A:55 X:55 Y:A8 P:25 SP:FB PPU: 52,118 CYC:5950
